WpfApp2/Task5Form.xaml

<Window x:Class="WpfApp2.Task5Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Task5Form" Height="450" Width="450">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="35,55,0,0" TextWrapping="Wrap" x:Name="MTextBox" VerticalAlignment="Top" Width="190" Height="32"/>
        <Button Content="СГЕНЕРИРОВАТЬ" HorizontalAlignment="Left" Margin="130,176,0,0" VerticalAlignment="Top" Height="57" Width="174" Click="Button_Click_1"/>
        <Label x:Name="MaxMinLabel" HorizontalAlignment="Left" Margin="35,247,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="35,112,0,0" TextWrapping="Wrap"  x:Name="NTextBox" VerticalAlignment="Top" Width="190" Height="32"/>
        <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="244,336,0,0" VerticalAlignment="Top" Height="57" Width="174" Click="Button_Click"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MainGrid" Margin="5" >
            <TextBlock HorizontalAlignment="Left" Margin="31,26,0,0" TextWrapping="Wrap" Text="Введите m" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="31,85,0,0" TextWrapping="Wrap" Text="Введите n" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
