WpfApp2/Pages/Task3Form.xaml

<Window x:Class="WpfApp2.Task3Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Task3Form" Height="450" Width="450">
    <Grid>
        <Button Content="РАССЧИТАТЬ" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Height="45" Width="134" Click="Button_Click_1"/>
        <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="276,345,0,0" VerticalAlignment="Top" Height="45" Width="134" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" x:Name="InputTextBox" VerticalAlignment="Top" Width="404" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,121,0,0" TextWrapping="Wrap" Text="Введите числа, разделенные пробелом:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,270,0,0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,270,0,0" TextWrapping="Wrap" x:Name="ResultTextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,44,0,0" TextWrapping="Wrap" Text="Дано N целых чисел. Требуется выбрать из них три таких числа, произведение которых максимально." VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
