WpfApp2/Pages/Task4Form.xaml

<Window x:Class="WpfApp2.Task4Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Task4Form" Height="450" Width="450">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="53,134,0,0" TextWrapping="Wrap" x:Name="SizeTextBox" VerticalAlignment="Top" Width="356" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" x:Name="InputTextBox" VerticalAlignment="Center" Width="356" Height="33"/>
        <Button Content="ОБРАБОТАТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="162" Click="Button_Click_1" Margin="150,252,0,0"/>
        <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="254,349,0,0" VerticalAlignment="Top" Height="51" Width="162" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,113,0,0" TextWrapping="Wrap" Text="Размерность массива:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,180,0,0" TextWrapping="Wrap" Text="Элементы массива через пробел:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,332,0,0" TextWrapping="Wrap" x:Name="ResultTextBlock" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Дан массив размера N. Определить количество его промежутков монотонности (то есть участков, на которых его элементы возрастают или убывают) и переставить местами первый и последний из них." VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
