WpfApp2/Pages/Task1Form.xaml

<Window x:Class="WpfApp2.Task1Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Task1Form" Height="450" Width="450">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="30,158,0,0" TextWrapping="Wrap" x:Name="YearTextBox" VerticalAlignment="Top" Width="346" TextChanged="TextBox_TextChanged" Height="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,114,0,0" TextWrapping="Wrap" Text="Введите год:" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="ВЫЧИСЛИТЬ" HorizontalAlignment="Left" Margin="106,222,0,0" VerticalAlignment="Top" Height="61" Width="194" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,297,0,0" TextWrapping="Wrap" Text="Номер столетия:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,297,0,0" TextWrapping="Wrap" x:Name="CenturyTextBlock" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="НАЗАД" HorizontalAlignment="Left" Margin="225,334,0,0" VerticalAlignment="Top" Height="61" Width="194" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Дан номер некоторого года (положительное целое число). Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год." VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
